<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smkn4.pwpb.view.activity_splash"
    android:background="#FFFFFF"
    android:id="@+id/rl1">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo4" />

    <TextView
        android:id="@+id/logotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PWPB SMKN 4 Bandung"
        android:gravity="center"
        android:fontFamily="@font/bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/logo"/>
    <TextView
        android:id="@+id/nk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audi Syahzehan \n XII RPL 3"
        android:gravity="center"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logotitle"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nk"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
